.form-wrapper-dialog {
  position: relative;

  .component-info {
    position: absolute;
    right: 8px;
    top: 8px;
  }

  .dialog-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    @media (max-width: 1000px) {
        align-items: flex-start;
      }

    > div {
      margin-bottom: 12px;

      &:not(:first-child) {
        margin-top: 12px;

        &.small-gap {
          margin-top: 6px;
          margin-bottom: 0;
        }
      }
      &:last-child {
        margin-bottom: 16px;
      }
    }

    &-row {
      display: flex;
      justify-content: space-between;
      .align-center {
        align-self: center;
      }
    }

    .left-side {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .large-field {
      width: 360px;
    }

    .small-field {
      width: 170px;
    }

    .form-group {
      border-radius: 8px;
      border: 1px solid var(--main-color);
      padding: 8px;
      padding-top: 4px;

      > .field-container:not(:first-child), > .dialog-content-row:not(:first-child) {
        margin-top: 20px;
      }

      > .field-container:nth-child(2), > .dialog-content-row:nth-child(2) {
        margin-top: 0;
      }

      &-open {
        padding: 4px 8px 18px 8px;
      }
      &-fake {
        padding: 0 8px;
      }
    }

    .large-field {
      width: 360px;
    }

    &-section {
      align-self: flex-start;
      max-width: 744px;

      &-title {
        padding-bottom: 24px;
      }

      .heading-4 {
        display: flex;
        align-items: center;
        gap: 2px;
      }

      .field-container:not(:last-child) {
        padding-right: 24px;
      }


      &-body {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        flex-grow: 0;
        row-gap: 24px;
      }
    }
  }
}
