.monthly-selector-wrapper {
  display: flex;
  align-items: center;
    justify-content: space-between;

  .monthly-selector-content {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .toggle-button-options {
    display: grid;
    grid-template-columns: repeat(14, auto);
  }

  .toggle-button.multi-select {
    .toggle-button-option {
      min-width: 28px;
      padding: 1px 3px;

      &:nth-child(14) {
        border-radius: 0 5px 5px 0;
      }

      &:nth-child(15) {
        border-radius: 5px 0 0 5px;
      }
    }

    .toggle-button-option:not(.toggle-button-option-selected):nth-child(15) {
      margin-left: 0;
    }
  }
}


  .monthly-picker-wrapper {
  margin-top: 10px;
}
